Project for cybersecurity class

Objective: find way to differentiate bots from humans in internet traffic
Write up included for summary
Data from https://www.stratosphereips.org/datasets-ctu13

baseline_v3_organized.py is third and last iteration of machine learning classifier